<!doctype html>
<html class=" no-js" lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projects | Yiru Yang</title>
  <meta name="description"
    content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores porro voluptas esse natus nemo aperiam asperiores velit neque, magni molestiae!">
  <meta name="robots" content="index, follow">

  <link rel="shortcut icon" href="./img/logo.png">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
    .error404 {
      height: 100%
    }

    .error404 body,
    .error404 .main-container,
    .error404 .header,
    .error404 .container,
    .error404 .padder {
      height: 100%
    }

    .error404 .header {
      overflow: hidden
    }

    .error404 .main-description {
      height: 100%
    }

    .error404 .main-description h1 {
      padding-bottom: .37em
    }

    .error404 .main-description p {
      display: inline;
      color: #989898;
      font-size: 2em;
      font-weight: 600
    }

    .error404 .main-description .img-col {
      display: none
    }

    @media screen and (max-height:25em) {
      .error404 .main-description h1 {
        font-size: 4em;
        padding-top: 1.3em
      }
    }

    @media screen and (min-width:56.25em),
    (min-height:52.5625em) and (min-width:56.25em) {
      .error404 .main-description p {
        display: block
      }

      .error404 .main-description .img-col {
        display: block;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 47%
      }

      .error404 .main-description img {
        position: static;
        display: inline;
        max-width: none;
        max-height: 75em;
        bottom: 9.1em;
        z-index: -1
      }
    }

    @media screen and (max-height:52.5625em) and (min-width:56.25em) {
      .error404 .main-description img {
        bottom: 0
      }
    }
  </style>

  <noscript id="deferredCss">
    <link rel="stylesheet" href="./css/app.min.51ad7fd6159659a17f8393bded8a6d333988a85cab80a9a98d0009bc709caf91.css">
  </noscript>

  <script>
    document.createElement("picture");
  </script>
  <script src="https://cdn.jsdelivr.net/picturefill/3.0.2/picturefill.min.js" async></script>
</head>

<body>
  <div id="topAnchor"></div>
  <!--[if lte IE 9]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a
      href="//www.enable-javascript.com" target="_blank" rel="noreferrer nofollow">
      instructions how to enable JavaScript in your web browser</a>.</noscript>
  <div class="main-container">
    <div class="nav-container">
      <div class="padder">
        <div class="navbar animated slideInDown">
          <div class="logo"><a href=".\index.html">
              <img src="./img/logo_yiru_2.png" alt="Yourfolio Theme brand logo"></a>
          </div>
          <div class="burger-holder">
            <div class="burger">
              <div class="top"></div>
              <div class="middle"></div>
              <div class="bottom"></div>
            </div>
          </div>
          <ul class="links">
            <li><a href=".\index.html">HOME</a></li>
            <li><a href=".\projects\index.html">PROJECTS</a></li>
            <li><a href=".\about\index.html">ABOUT</a></li>
            <li><a href=".\uploads\files\Yiru Yang's Resume.pdf">RESUME</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="container">
        <div class="padder">
          <div class="main-description animated fadeIn" style="height: 60em">
            <div class="text-col" style="padding-left: 5%;">
              <h1 class="break-word" style="padding-bottom: 1em;">Oops! Nothing found.</h1>
              <p style="font-size: 1.8em; color:rbg(235, 235, 235)">Seems like this page doesn't exist,<br/>
              <span>but you can go to the</span> <a class="accent-text" href="./index.html">Home</a> <span>page.</span></p>
            </div>
            <div class="img-col">
              <picture></picture>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="topAnchor" style="display: block; ">
    <a href="#topAnchor" style="position:fixed;right:0;bottom:0">
      <img src=".\img\logo_fish_159w.png" style="width: 5em; padding-right:2em; padding-bottom:2em" />
    </a>
  </div>

  <script>
    var addToLoad = function (callback) {
      if (window.addEventListener)
        window.addEventListener('load', callback);
      else if (window.attachEvent)
        window.attachEvent('onload', callback);
      else window.onload = callback;
    };

    var loadDeferredCss = function () {
      var addStylesNode = document.getElementById("deferredCss");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame ||
      msRequestAnimationFrame;
    if (raf) raf(function () {
      window.setTimeout(loadDeferredCss, 0);
    });
    else addToLoad(loadDeferredCss);
  </script>
  <script src="./js/app.min.8c9c077de312041e5bde69d0192c89f9dd03e4541d31b2417dcd04b2d380a224.js"></script>
  <script type="application/javascript">
    var doNotTrack = false;
    if (!doNotTrack) {
      window.ga = window.ga || function () {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

<footer class="footer">
  <p>Copyright © 2020 Yiru Yang</p>
</footer>

</html>